  /** 登录页设计来源于https://www.xiaofb.net/ */
  
  * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
  }
  
  @keyframes bgAnimation {
      0% {
          background-position: 0% 50%;
      }
      50% {
          background-position: 100% 50%;
      }
      100% {
          background-position: 0% 50%;
      }
  }
  /* 设置整个表单参数 (父盒子)*/
  
  section {
      position: relative;
      min-height: 100%;
      margin: 0;
      padding: 20px;
      padding-top: 5%;
      display: flex;
      justify-content: center;
      align-items: center;
  }
  
  section .container {
      position: relative;
      width: 800px;
      height: 500px;
      border-radius: 0.5em;
      background: #fff;
      box-shadow: 0 20px 20px rgba(0, 0, 0, 0.3);
      overflow: hidden;
  }
  
  section .container .user {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
  }
  /* 更改图片  （左侧）*/
  
  section .container .imgBx {
      position: relative;
      width: 50%;
      height: 100%;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 40px;
      transition: 0.8s;
  }
  
  section .container .user .imgBx img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
  }
  /* 右侧表单盒子 */
  
  section .container .user .formBx {
      position: relative;
      width: 50%;
      height: 100%;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 40px;
      transition: .5s;
  }
  /* h2 */
  
  section .container .user .formBx form h2 {
      font-size: 18px;
      font-weight: 600;
      text-transform: uppercase;
      /*大小*/
      letter-spacing: 2px;
      /* 间距*/
      text-align: center;
      width: 100%;
      margin-bottom: 10px;
      color: #555;
  }
  /* 表单文字属性 */
  
  section .container .user .formBx form input {
      position: relative;
      width: 100%;
      padding: 10px;
      background: #f5f5f5;
      color: #333;
      border: none;
      outline: none;
      box-shadow: none;
      margin: 8px 0;
      font-size: 14px;
      letter-spacing: 1px;
      font-weight: 300;
  }
  /* 为登录设置样式 */
  
  section .container .user .formBx form input[type="submit"] {
      max-width: 100px;
      background: #677eff;
      color: #fff;
      cursor: pointer;
      font-size: 14px;
      font-weight: 500;
      border-radius: 0.5em;
      letter-spacing: 1px;
      transition: .5s;
  }
  /* 没有账号时 */
  
  section .container .user .formBx form .signup {
      position: relative;
      margin-top: 20px;
      font-size: 12px;
      letter-spacing: 1px;
      color: #555;
      text-transform: uppercase;
      font-weight: 300;
  }
  /* 验证码样式 */
  
  section .col {
      padding: 10px;
  }
  
  section .container .user .formBx form .signup a {
      font-weight: 600;
      text-decoration: none;
      color: #677eff;
  }
  
  section .container .singupBx {
      pointer-events: none;
  }
  
  section .container.active .singupBx {
      pointer-events: initial;
  }
  
  section .container .singupBx .formBx {
      left: 100%;
  }
  
  section .container.active .singupBx .formBx {
      left: 0;
  }
  
  section .container .singupBx .imgBx {
      left: -100%;
  }
  
  section .container.active .singupBx .imgBx {
      left: 0;
  }
  
  section .container .singinBx .formBx {
      left: 0;
  }
  
  section .container.active .singinBx .formBx {
      left: 100%;
  }
  
  section .container .singinBx .imgBx {
      left: 0;
  }
  
  section .container.active .singinBx .imgBx {
      left: -100%;
  }
  
  @media (max-width: 991px) {
      section .container {
          max-width: 400px;
      }
      section .container .imgBx {
          display: none;
      }
      section .container .user .formBx {
          width: 100%;
      }
  }